{
  "name": "rocketcard",
  "version": "1.0.0",
  "description": "",
  "author": "Pavel Mineev",
  "license": "ISC",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.11.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "browser-sync": "^2.18.1",
    "csso-stylus": "0.0.3",
    "es6-mixin": "^0.3.0",
    "fetch": "^1.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-stylus": "^2.6.0",
    "http-proxy-middleware": "^0.17.2",
    "promise": "^7.1.1",
    "react": "^15.3.2",
    "react-dom": "15.3.2",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-builtins": "^2.0.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "whatwg-fetch": "^2.0.1"
  }
}